<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/catalog.css" rel="stylesheet">
    <title>Мужские аквашузы</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header class="catalog-header container">
        <div class="catalog-header__wrapper">
            <button class="catalog-header__button" type="button">
                <span class="visually-hidden">Открыть меню.</span>
                <svg class="catalog-header__button--default" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 17h14M5 12h14M5 7h14"/></svg>
                <svg class="catalog-header__button--cross" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><g fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"><path d="M5.47 5.47a.75.75 0 0 1 1.06 0l12 12a.75.75 0 1 1-1.06 1.06l-12-12a.75.75 0 0 1 0-1.06"/><path d="M18.53 5.47a.75.75 0 0 1 0 1.06l-12 12a.75.75 0 0 1-1.06-1.06l12-12a.75.75 0 0 1 1.06 0"/></g></svg>
            </button>
            <h1 class="visually-hidden">Мужские аквашузы.</h1>

            <a class="catalog-header__logo logo" href="https://gino-vita.ru/">
                <span class="visually-hidden">Главная страница.</span>
                <img class="logo__image" src="img/catalog/logo_black.png" alt="Логотип Gino Vita." width="40" height="40">
            </a>

            <ul class="catalog-header__list">
                <li class="catalog-header__item"><a class="catalog-header__link" href="woman.html">Женская обувь</a></li>
                <li class="catalog-header__item"><a class="catalog-header__link" href="man.html">Мужская обувь</a></li>
                <li class="catalog-header__item">
                    <a class="catalog-header__link" href="sneakers-woman.html">Кроссовки</a>

                    <div class="popover popover--catalog">
                        <div class="popover__wrapper">
                            <ul class="catalog-header__sublist">
                                <li class="catalog-header__subitem"><a class="catalog-header__sublink catalog-header__link" href="sneakers-woman.html">Женские кроссовки</a></li>
                                <li class="catalog-header__subitem"><a class="catalog-header__sublink catalog-header__link" href="sneakers-man.html">Мужские кроссовки</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="catalog-header__item">
                    <a class="catalog-header__link" href="aquashoes-woman.html">Аквашузы</a>
                
                    <div class="popover popover--catalog">
                        <div class="popover__wrapper">
                            <ul class="catalog-header__sublist">
                                <li class="catalog-header__subitem"><a class="catalog-header__sublink catalog-header__link" href="aquashoes-woman.html">Женские аквашузы</a></li>
                                <li class="catalog-header__subitem"><a class="catalog-header__sublink catalog-header__link catalog-header__link--current" href="aquashoes-man.html">Мужские аквашузы</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="catalog-header__item"><a class="catalog-header__link" href="warm.html">Утеплённая обувь</a></li>
                <li class="catalog-header__item"><a class="catalog-header__link" href="eva.html">ЭВА</a></li>
            </ul>
        </div>
    </header>

    <main class="main container">
        <section class="catalog">
            <h2 class="visually-hidden">Аквашузы.</h2>

            <ul class="catalog__list">
                <li class="catalog__item item" tabindex="0">
                    <span class="visually-hidden">Открыть товар.</span>

                    <img class="catalog__preimage" src="img/catalog/aquashoes/man/GQM00011/gqm00011_01.jpg" alt="">

                    <div class="item__content">
                        <div class="item__images">
                            <div class="images-slider">
                                <div class="images-slider__wrapper">
                                    <ul class="images-slider__list">
                                        <li class="images-slider__item images-slider__item--active">
                                            <img class="images-slider__image" src="img/catalog/aquashoes/man/GQM00011/gqm00011_01.jpg" alt="">
                                        </li>
                                        <li class="images-slider__item">
                                            <img class="images-slider__image" src="img/catalog/aquashoes/man/GQM00011/gqm00011_02.jpg" alt="">
                                        </li>
                                        <li class="images-slider__item">
                                            <img class="images-slider__image" src="img/catalog/aquashoes/man/GQM00011/gqm00011_03.jpg" alt="">
                                        </li>
                                        <li class="images-slider__item">
                                            <img class="images-slider__image" src="img/catalog/aquashoes/man/GQM00011/gqm00011_04.jpg" alt="">
                                        </li>
                                    </ul>
                                    
                                    <button class="images-slider__button images-slider__button--prev prev-button" type="button">
                                        <span class="visually-hidden">Предыдущая фотография.</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 1024 1024"><path fill="currentColor" d="m488.832 344.32l-339.84 356.672a32 32 0 0 0 0 44.16l.384.384a29.44 29.44 0 0 0 42.688 0l320-335.872l319.872 335.872a29.44 29.44 0 0 0 42.688 0l.384-.384a32 32 0 0 0 0-44.16L535.168 344.32a32 32 0 0 0-46.336 0"/></svg>
                                    </button>
                                    <button class="images-slider__button images-slider__button--next next-button" type="button">
                                        <span class="visually-hidden">Следующая фотография.</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 1024 1024"><path fill="currentColor" d="m488.832 344.32l-339.84 356.672a32 32 0 0 0 0 44.16l.384.384a29.44 29.44 0 0 0 42.688 0l320-335.872l319.872 335.872a29.44 29.44 0 0 0 42.688 0l.384-.384a32 32 0 0 0 0-44.16L535.168 344.32a32 32 0 0 0-46.336 0"/></svg>
                                    </button>
                                </div>

                                <ul class="mini">
                                    <li class="mini__item"><button class="mini__button" type="button"><img class="mini__image" src="img/catalog/aquashoes/man/GQM00011/squares/gqm00011_01.jpg" alt=""></button></li>
                                    <li class="mini__item"><button class="mini__button" type="button"><img class="mini__image" src="img/catalog/aquashoes/man/GQM00011/squares/gqm00011_02.jpg" alt=""></button></li>
                                    <li class="mini__item"><button class="mini__button" type="button"><img class="mini__image" src="img/catalog/aquashoes/man/GQM00011/squares/gqm00011_03.jpg" alt=""></button></li>
                                    <li class="mini__item"><button class="mini__button" type="button"><img class="mini__image" src="img/catalog/aquashoes/man/GQM00011/squares/gqm00011_04.jpg" alt=""></button></li>
                                </ul>
                            </div>
                        </div>

                        <div class="item__text text">
                            <dl class="text__list text__list--basic">
                                <div class="text__item">
                                    <dt class="text__title">Артикул:</dt>
                                    <dd class="text__description">GQM00011</dd>
                                </div>
                                
                                <div class="text__item">
                                    <dt class="text__title">В коробке:</dt>
                                    <dd class="text__description">12 позиций</dd>
                                </div>
                                
                                <div class="text__item">
                                    <dt class="text__title">Цвет:</dt>
                                    <dd class="text__description">в ассортименте</dd>
                                </div>
                                
                                <div class="text__item">
                                    <dt class="text__title">Размерный ряд/ростовка:</dt>
                                    <dd class="text__description">41-46 / 2:3:3:2:1:1</dd>
                                </div>
                            </dl>

                            <dl class="text__list text__list--details">
                                <div class="text__item">
                                    <dt class="text__title">Туфли купальные</dt>
                                    <dd class="text__description"></dd>
                                </div>
                                
                                <div class="text__item">
                                    <dt class="text__title">Верх:</dt>
                                    <dd class="text__description">ПВХ</dd>
                                </div>

                                <div class="text__item">
                                    <dt class="text__title">Подошва:</dt>
                                    <dd class="text__description">ПВХ</dd>
                                </div>

                                <div class="text__item">
                                    <dt class="text__title">Стелька:</dt>
                                    <dd class="text__description">нет</dd>
                                </div>

                                <div class="text__item">
                                    <dt class="text__title">Производство:</dt>
                                    <dd class="text__description">Россия</dd>
                                </div>

                                <div class="text__item">
                                    <dt class="text__title">Максимальный выпуск&nbsp;в месяц (произв.мощность), пар:</dt>
                                    <dd class="text__description">48 000</dd>
                                </div>
                            </dl>
                        </div>

                        <button class="item__close-button" type="button">
                            <span class="visually-hidden">Закрыть.</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"><path d="M5.47 5.47a.75.75 0 0 1 1.06 0l12 12a.75.75 0 1 1-1.06 1.06l-12-12a.75.75 0 0 1 0-1.06"/><path d="M18.53 5.47a.75.75 0 0 1 0 1.06l-12 12a.75.75 0 0 1-1.06-1.06l12-12a.75.75 0 0 1 1.06 0"/></g></svg>
                        </button>
                    </div>
                </li>            </ul>

            <button class="up-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 20V4m0 0l6 6m-6-6l-6 6"/></svg>
                <span class="visually-hidden">Наверх.</span>
            </button>
        </section>
    </main>

    <footer>

    </footer>

    <script src="js/catalog.js"></script>
</body>
</html>